<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ePars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qON-hu-Tdg">
                                <rect key="frame" x="64" y="342.5" width="286" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="string" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-wR-E5x">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="string" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-pZ-zTz">
                                        <rect key="frame" x="0.0" y="60" width="286" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-y5-VFv">
                                        <rect key="frame" x="0.0" y="120" width="286" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-N9-GNx">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-QL-pHk">
                                                <rect key="frame" x="237" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-4f-HAQ">
                                        <rect key="frame" x="0.0" y="181" width="286" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNh-7c-jeL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVe-4f-HAQ" secondAttribute="trailing" id="8va-mn-pf1"/>
                                    <constraint firstAttribute="trailing" secondItem="DUH-wR-E5x" secondAttribute="trailing" id="F7l-Td-Am0"/>
                                    <constraint firstItem="iM7-y5-VFv" firstAttribute="leading" secondItem="qON-hu-Tdg" secondAttribute="leading" id="SOe-Zf-qEq"/>
                                    <constraint firstAttribute="trailing" secondItem="iM7-y5-VFv" secondAttribute="trailing" id="U5i-Ai-S01"/>
                                    <constraint firstItem="hLR-pZ-zTz" firstAttribute="leading" secondItem="qON-hu-Tdg" secondAttribute="leading" id="Ve2-mY-t7y"/>
                                    <constraint firstAttribute="trailing" secondItem="hLR-pZ-zTz" secondAttribute="trailing" id="gQZ-u2-zfT"/>
                                    <constraint firstItem="DUH-wR-E5x" firstAttribute="leading" secondItem="qON-hu-Tdg" secondAttribute="leading" id="jh7-5G-4Y8"/>
                                    <constraint firstItem="aVe-4f-HAQ" firstAttribute="leading" secondItem="qON-hu-Tdg" secondAttribute="leading" id="xs0-AS-aAh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qON-hu-Tdg" secondAttribute="trailing" constant="64" id="43e-Jc-vk3"/>
                            <constraint firstItem="qON-hu-Tdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="6fx-LV-zZm"/>
                            <constraint firstItem="qON-hu-Tdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CrY-fA-KDN"/>
                            <constraint firstItem="qON-hu-Tdg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e7p-5t-n8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="DUH-wR-E5x" id="fOd-CA-bpx"/>
                        <outlet property="passwordTextField" destination="hLR-pZ-zTz" id="atd-SD-oPz"/>
                        <outlet property="rememberMeSwitch" destination="V8u-QL-pHk" id="iEJ-PC-OC0"/>
                        <outlet property="signInButton" destination="aVe-4f-HAQ" id="r9j-ES-kEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
